<!DOCTYPE html>
<html lang="ml">

<head>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="ॐ">
    <title>संस्कृत</title>
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css2?family=Karma:wght@600&display=swap" rel="stylesheet">
</head>

<body class="Nakshatra Connection">
    <p class="ohm">ॐ</p>
    <button class="ohm invisible">लोका: समस्ता: सुखिनो भवन्तु</button>
    <input type="text" class="developer ohm invisible option title" autofocus placeholder="संस्कृत">
    <form action="">
        <textarea class="ohm invisible bhashya"  placeholder="भाष्य लेखन" contenteditable="true" autocomplete="off" data-ohm="ॐ"></textarea>
    </form>
    <button class="ohm invisible">नाम:श्याम्</button>
    <a class="ohm nipple कोश" onclick="window.confirm('लोका: समस्ता: सुखिनो भवन्तु', 'मम श्याम्');" href="javascript:void(ॐ);">अहं</a>
    <!--    <img class="templateFiles" src="touch/tempFile.png" alt="देवालय महालय"> -->
    <style type="text/css">
        body {
            background: #fafafa;
            font-family: 'Karma', serif;
            color: #707070;
        }

        .ohm {
            text-align: center;
            font-size: 13px;
            margin: 10px auto;
            display: block;
        }

        .developer.option.title {
            text-align: center;
            font-size: xx-large;
            width: 98%;
        }

        .developer.option.title:focus {
            outline: 1px solid #d8d8d8;
            border-radius: 5px;
        }

        .research.on.nakshatra.Connections {
            text-align: center;
            display: block;
            margin: 20px auto;
            background: transparent;
            border: 0;
        }

        .nama.shivaya {
            font-size: 9px;
            text-align: center;
        }

        .nakshatra.Image {
            width: 100%;
            height: inherit;
            margin: initial;
        }

        .invisible {
            background: transparent;
            border: 0;
        }

        .templateFiles {
            width: 24%;
            text-align: center;
            font-size: 13px;
            margin: 5px auto;
            display: block;
        }

        .bhashya {
            border: 1px solid #d8d8d8;
            border-radius: 5px;
            width: 98%;
            min-height: 550px;
            font-family: 'Karma', serif;
            font-weight: 600;
            font-size: large;
        }

        .bhashya:focus {
            outline: 0;
        }

        .linkPlaystore {
            display: inline-block;
        }

        .nipple {
            border: 1px solid #d8d8d8;
            font-size: 18px;
            text-decoration: none;
            padding: 6px 6px 2px 6px;
            width: 109px;
            border-radius: 4px;
            color: #D35400;
        }

    </style>
</body>

</html>
