<!DOCTYPE html>
<html lang="ml">

<head>
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Nakshatra Connections</title>
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
    <style type="text/css">
        body {
            background: #fafafa;
            font-family: 'Karma', serif;
            color: #707070;
        }

        .ohm {
            text-align: center;
            font-size: 13px;
            margin: 10px auto;
            display: block;
        }

        .developer.option.title {
            font-family: fantasy;
            text-align: center;
        }

        .developer.option.title:focus {
            outline: 1px solid #d8d8d8;
            border-radius: 5px;
        }

        .research.on.nakshatra.Connections {
            text-align: center;
            display: block;
            margin: 20px auto;
            background: transparent;
            border: 0;
        }

        .nama.shivaya {
            font-size: 9px;
            text-align: center;
        }

        .nakshatra.Image {
            width: 100%;
            height: inherit;
            margin: initial;
        }

        .invisible {
            background: transparent;
            border: 0;
        }

        .templateFiles {
            width: 24%;
            text-align: center;
            font-size: 13px;
            margin: 5px auto;
            display: block;
        }

        .bhashya {
            border: 1px solid #d8d8d8;
            border-radius: 5px;
            width: 98%;
            min-height: 587px;
            font-family: 'Karma', serif;
            font-weight: 600;
            font-size: large;
        }

        .bhashya:focus {
            outline: 0;
        }

        .linkPlaystore {
            display: inline-block;
        }

        .nipple {
            border: 1px solid #d8d8d8;
            font-size: 18px;
            text-decoration: none;
            padding: 6px 6px 2px 6px;
            width: 109px;
            border-radius: 4px;
            color: #D35400;
        }

    </style>
</head>

<body class="Nakshatra Connection">
    <p class="ohm">ॐ</p>
    <button class="ohm invisible">Loka Samastha Sukhino Bhavanthu</button>
    <button class="research on nakshatra Connections">
        <img class="nakshatra Image" src="nakshatra.jpeg" alt="">
    </button>
    <button contenteditable="true" class="invisible dev ohm">Syam</button>
    <input class="ohm" type="datetime-local" value="1986-03-04T01:00">
    <button class="invisible ohm baseValue Dev">Nakshatra</button>
    <button class="research on nakshatra Connections">
        <img src="home.gif" alt="">
    </button>
    <h2 class="developer option title">Nakshatra Research</h2>
    <select class="ohm" name="" id="">
        <option value="mrs">Mrs</option>
        <option value="miss">Miss</option>
        <option value="mr">Mr</option>
    </select>
    <form action="">
        <input class="ohm" type="password" value="nirvRti" autocomplete="off">
    </form>
    <select class="ohm" name="" id="">
        <option value="">അശ്വതി</option>
        <option value="">ഭരണി</option>
        <option value="">കാർത്തിക</option>
        <option value="">രോഹിണി</option>
        <option value="">മകയിരം</option>
        <option value="">തിരുവാതിര</option>
        <option value="">പുണർതം</option>
        <option value="">പൂയം</option>
        <option value="">ആയില്യം</option>
        <option value="">മകം</option>
        <option value="">പൂരം</option>
        <option value="">ഉത്രം</option>
        <option value="">അത്തം</option>
        <option value="">ചിത്ര</option>
        <option value="">ചോതി</option>
        <option value="">വിശാഖം</option>
        <option value="">അനിഴം</option>
        <option value="">തൃക്കേട്ട</option>
        <option value="">മൂലം</option>
        <option value="">പൂരാടം</option>
        <option value="">ഉത്രാടം</option>
        <option value="">തിരുവോണം</option>
        <option value="">അവിട്ടം</option>
        <option value="">ചതയം</option>
        <option value="">പൂരുട്ടാതി</option>
        <option value="">ഉത്രിട്ടാതി</option>
        <option value="">രേവതി</option>
    </select>
    <script type="application/serviceworker" src="serviceworker.js"></script>
    <button class="research on nakshatra Connections">
        <img src="internet.gif" alt="">
    </button>
    <p class="nama shivaya">नमः शिवाय</p>
</body>

</html>
