<!DOCTYPE html>
<html lang="संस्कृत">

<head>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-starturl" content="/index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>आकाशीय अभिलेख शोध</title>
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css2?family=Karma:wght@600&display=swap" rel="stylesheet">
</head>

<body class="Nakshatra Connection">
    <p class="ohm">ॐ</p>

    <input class="ohm" type="datetime-local">
    <select class="ohm">
        <option>भारत</option>
        <option>India</option>
        <option value="mrs">विदेशीय</option>
    </select>
    <button class="invisible ohm baseValue Dev" data-title="real time">वास्तवलिकि</button>
    <h2 class="developer option title">आकाशीय अभिलेख शोध</h2>
    <select class="ohm">
        <option value="mrs">Mr</option>
        <option value="mrs">Mrs</option>
    </select>
    <form>
        <input class="ohm name" placeholder="नामन्" type="password" autocomplete="off">
    </form>
    <select class="ohm stars">
        <option>നാൾ</option>
        <option>അശ്വതി</option>
        <option>ഭരണി</option>
        <option>കാർത്തിക</option>
        <option>രോഹിണി</option>
        <option>മകയിരം</option>
        <option>തിരുവാതിര</option>
        <option>പുണർതം</option>
        <option>പൂയം</option>
        <option>ആയില്യം</option>
        <option>മകം</option>
        <option>പൂരം</option>
        <option>ഉത്രം</option>
        <option>അത്തം</option>
        <option>ചിത്ര</option>
        <option>ചോതി</option>
        <option>വിശാഖം</option>
        <option>അനിഴം</option>
        <option>തൃക്കേട്ട</option>
        <option>മൂലം</option>
        <option>പൂരാടം</option>
        <option>ഉത്രാടം</option>
        <option>തിരുവോണം</option>
        <option>അവിട്ടം</option>
        <option>ചതയം</option>
        <option>പൂരുട്ടാതി</option>
        <option>ഉത്രിട്ടാതി</option>
        <option>രേവതി</option>
    </select>
    <button class="invisible ohm baseValue Dev" data-title="real time">ग्रह</button>
    <select class="ohm house">
        <option>ग्रह</option>
        <option>सूर्य</option>
        <option>चन्द्र</option>
        <option>मङ्गल</option>
        <option>बुध</option>
        <option>गुरु</option>
        <option>शुक्र</option>
        <option>शनि</option>
    </select>
    <form>
        <input class="ohm Custom node" placeholder="***" type="text" autocomplete="off">
        <input class="ohm index wage invisible" type="number" placeholder="अनुक्रमणिका:1" name="अनुक्रमणिका">
    </form>

    <button class="ohm pariNAma invisible">लोका समस्था सुखिनो भवंतु</button>
    <button type="button" class="print ohm" onclick="parinama()" name="button">मुद्रालिपि</button>
</body>
<style type="text/css">
    @font-face {
        font-family: 'Gayathri';
        src: url('Gayathri-Bold.woff2') format('woff2'),
            url('Gayathri-Bold.ttf') format('ttf'),
            url('Gayathri-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }
    body {
        background: #fafafa;
        font-family: 'Karma', serif;
        color: #707070;
    }

    .ohm {
        text-align: center;
        font-size: 13px;
        margin: 10px auto;
        display: block;
    }

    .developer.option.title {
        text-align: center;
        font-size: large;
    }

    .developer.option.title:focus {
        outline: 1px solid #d8d8d8;
        border-radius: 5px;
    }

    .research.on.nakshatra.Connections {
        text-align: center;
        display: block;
        margin: 20px auto;
        background: transparent;
        border: 0;
    }

    .nama.shivaya {
        font-size: 9px;
        text-align: center;
    }

    .nakshatra.Image {
        width: 100%;
        height: inherit;
        margin: initial;
    }

    .invisible {
        background: transparent;
        border: 0;
    }

    .templateFiles {
        width: 24%;
        text-align: center;
        font-size: 13px;
        margin: 5px auto;
        display: block;
    }

    .bhashya {
        border: 1px solid #d8d8d8;
        border-radius: 5px;
        width: 98%;
        min-height: 587px;
        font-family: 'Karma', serif;
        font-weight: 600;
        font-size: large;
    }

    .bhashya:focus {
        outline: 0;
    }

    .linkPlaystore {
        display: inline-block;
    }

    .nipple {
        border: 1px solid #d8d8d8;
        font-size: 18px;
        text-decoration: none;
        padding: 6px;
        width: 109px;
        border-radius: 4px;
        color: #D35400;
    }
    .print {
      border: 1px solid #d8d8d8;
      font-size: medium;
      text-decoration: none;
      padding: 6px;
      width: 109px;
      border-radius: 4px;
      color: #d35400;
      margin-top: 20px;
    }

    .stars, .house {
      font-family: 'Gayathri';
      font-size: small;
      padding-top: 5px;
    }

    .name {
      padding: 12px;
    }
    .index {
      padding-top: 3px;
    }
    .pariNAma {
      color: lightgreen;
    }


</style>
</html>
<script type="text/javascript">
  function parinama() {
    window.prompt("Yoga");
    window.print()
  }
</script>
